# smart-brewed-service-testing

./: README.md  pom.xml
src/test/resources/: gatling.conf
src/test/resources/data/: newUserData.csv  templates.csv
src/test/scala/: Recorder.scala
src/test/scala/com/http/sheknows/: FunctionalSimulation.scala  Templates.scala
src/test/scala/com/service/genericcontentapi/: LoadSimulation.scala
src/test/scala/com/service/genericcontentapi/content/: Create.scala  Delete.scala  Get.scala  Update.scala
src/test/scala/com/service/genericcontentapi/contentdata/: Delete.scala
src/test/scala/com/service/genericcontentapi/contenttype/: Create.scala
src/test/scala/com/service/idmanagementapi/: LoadSimulation.scala
src/test/scala/com/service/idmanagementapi/extras/: Create.scala  Delete.scala  Get.scala
src/test/scala/com/service/idmanagementapi/users/: Create.scala  Delete.scala  Get.scala  Update.scala
src/test/scala/com/service/rewardsapi/: LoadSimulation.scala
src/test/scala/com/service/rewardsapi/order/: Create.scala  Get.scala  MakeOrder.scala
src/test/scala/com/service/tagsapi/: LoadSimulation.scala
src/test/scala/com/service/tagsapi/tags/: Create.scala  Delete.scala  Get.scala  Update.scala
src/test/scala/com/service/taxonomychannelsapi/: LoadSimulation.scala
src/test/scala/com/service/taxonomychannelsapi/Channel/: Create.scala  Delete.scala  Get.scala  Update.scala
src/test/scala/com/service/videoapi/: LoadSimulation.scala
src/test/scala/com/service/videoapi/video/: Create.scala  Delete.scala  Get.scala  Update.scala
